<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jsoft.test</groupId>
  <artifactId>testproject</artifactId>
  <version>2.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>testproject</name>
  <modules>
    <module>bus-core-api</module>
    <module>app-desktop-ui</module>
    <module>app-web-ui</module>
  </modules>
</project>