<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jsoft.test</groupId>
  <artifactId>testproject</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>testproject</name>
  <url>http://maven.apache.org</url>
  <build>
  	<plugins>
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-antrun-plugin</artifactId>
		   <version>1.8</version>
		   <executions>
		      <execution>
		         <id>pre-clean-echo</id>
		         <phase>pre-clean</phase>
		         <goals>
		            <goal>run</goal>
		         </goals>
		         <configuration>
		            <tasks>
		               <echo>pre-clean phase</echo>
		            </tasks>
		         </configuration>
		      </execution>
		      <execution>
		         <id>clean-echo</id>
		         <phase>clean</phase>
		         <goals>
		          <goal>run</goal>
		         </goals>
		         <configuration>
		            <tasks>
		               <echo>clean phase</echo>
		            </tasks>
		         </configuration>
		      </execution>
		      <execution>
		         <id>post-clean-echo</id>
		         <phase>post-clean</phase>
		         <goals>
		            <goal>run</goal>
		         </goals>
		         <configuration>
		            <tasks>
		               <echo>post-clean phase</echo>
		            </tasks>
		         </configuration>
		      </execution>
		   </executions>
		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
