<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jsoft.test</groupId>
  <artifactId>testproject</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>testproject</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
      <profile>
	      <id>test</id>
	      <activation>
			<property>
			   <name>env</name>
			   <value>test</value>
			</property>
		  </activation>
	      <build>
		      <plugins>
		         <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-antrun-plugin</artifactId>
		            <version>1.8</version>
		            <executions>
		               <execution>
		                  <phase>test</phase>
		                  <goals>
		                     <goal>run</goal>
		                  </goals>
		                  <configuration>
		                  <tasks>
		                     <echo>Using env.test.properties</echo>
				             <copy file="src/main/resources/env.test.properties" tofile="${project.build.outputDirectory}/env.properties" overwrite="true"/>
		                  </tasks>
		                  </configuration>
		               </execution>
		            </executions>
		         </plugin>
		      </plugins>
	      </build>
      </profile>
      <profile>
	      <id>normal</id>
	      <build>
		      <plugins>
		         <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-antrun-plugin</artifactId>
		            <version>1.8</version>
		            <executions>
		               <execution>
		                  <phase>test</phase>
		                  <goals>
		                     <goal>run</goal>
		                  </goals>
		                  <configuration>
		                  <tasks>
		                     <echo>Using env.properties</echo>
				             <copy file="src/main/resources/env.properties" tofile="${project.build.outputDirectory}/env.properties" overwrite="true"/>
		                  </tasks>
		                  </configuration>
		               </execution>
		            </executions>
		         </plugin>
		      </plugins>
	      </build>
      </profile>
      <profile>
	      <id>prod</id>
	      <build>
		      <plugins>
		         <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-antrun-plugin</artifactId>
		            <version>1.8</version>
		            <executions>
		               <execution>
		                  <phase>test</phase>
		                  <goals>
		                     <goal>run</goal>
		                  </goals>
		                  <configuration>
		                  <tasks>
		                     <echo>Using env.prod.properties</echo>
				             <copy file="src/main/resources/env.prod.properties" tofile="${project.build.outputDirectory}/env.properties" overwrite="true"/>
		                  </tasks>
		                  </configuration>
		               </execution>
		            </executions>
		         </plugin>
		      </plugins>
	      </build>
      </profile>
   </profiles>
</project>
